<html>
<head>
<title>Not Compatible</title>
<style type="text/css">
body {
	font-family:Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
<p>
It appears that you have disabled some features of your browser to make it incompatible with FISDAP.  The FISDAP system requires these browser features to function properly.  To enable these browser features, please follow these instructions:
</p>
<p>
<ul>
<li>Launch Internet Explorer
<li>Click on the Tools menu at the top of the window and select Internet Options from the menu.  This will open the Internet Options pane.
<li>Click on the Security tab in the Internet Options pane.
<li>Make sure Internet is selected as the Web content zone.
<li>Click the Custom Level button.
<li>Scroll through the list of options until you find Run ActiveX Controls and Plug-ins.
<li>Set Run ActiveX Controls and Plug-ins to either Enable or Prompt.
<li>Then click OK in the Security Settings pane.
<li>Then click OK in the Internet Options pane.
</ul>
</p>
<p>
If you have any questions about this, please contact support@fisdap.net.
</p>
</body>
</html>