<!-------------------------------------------------------------------------->
<!--                                                                      -->
<!--      Copyright (C) 1996-2007.  This is an unpublished work of        -->
<!--                       Headwaters Software, Inc.	                  -->
<!--                          ALL RIGHTS RESERVED                         -->
<!--      This program is a trade secret of Headwaters Software, Inc.     -->
<!--      and it is not to be copied, distributed, reproduced, published, -->
<!--      or adapted without prior authorization  						  -->	
<!--      of Headwaters Software, Inc.             						  -->
<!--                                                                      -->
<!-------------------------------------------------------------------------->

<?php

	if( isset( $accept))
	{	$MyAccept = strip_tags( $accept);
		// echo "id is: $id<br>\n";
		if( $MyAccept == "yes")
		{	include("dbconnect.html");
			$agreeUpdate = "UPDATE InstructorData SET AcceptedAgreement=1 WHERE UserName=\"$instuser\" LIMIT 1";
			if((mysql_query($agreeUpdate,$dbConnect)) == false)
			{
				echo "<html><head><title>Database Error</title></head>\n";
				echo "<body bgcolor='#FFFFFF' text='#000000'>\n";
				echo "An error has occured while updating your data.  If the error persists please contact FISDAP support.";
				echo "</body></html>\n";
				exit;
			}
			echo "<script language=javascript>\n";
			if(!isset($dbConnect))
			{
				echo "alert('dbconnect is not set');\n";	
			}
			//echo "alert('approved update is: $agreeUpdate');\n";
			if(isset($nprog))
			{
				echo "location='$id?nprog=$nprog';\n";	
			}
			else
			{
				echo "location='$id';\n";
			}
			echo "</script>\n";
			exit;
		}
		else
		{	
			print "<html><head><title>User Agreement Terms and Conditions</title></head>\n";
			print "<body bgcolor='#FFFFFF' text='#000000'>\n";
			print "<h3>Unable to provide access</h3>\n";
			print "We are unable to provide access to your account because you did not accept the terms of the user agreement.\n";
			print "You may hit your back button if you\n";
			print "are ready to accept these terms.\n";
			exit;
		}
	}
?>

<html>
<head>
<title>User Agreement Terms and Conditions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF" text="#000000">
<?php //echo "id is $PHP_SELF<br>\n"; ?>
<div align='center'>
<font face="Arial, Helvetica, sans-serif"><h2>USER AGREEMENT </h2>
<h4>
CAREFULLY READ THE FOLLOWING USER AGREEMENT.<br>
IF YOU AGREE WITH THE TERMS AND CONDITIONS OF THE USER AGREEMENT,<br>
INDICATE YOUR ACCEPTANCE BELOW.
</h4>
<?php
include("UserAgreementText.html");
?>
<!--
 
-->

<form name="form1" method="post" action="../phputil/instUserAgreement.html">
    <p>
      <input type="button" name="view" value="View Privacy Policy"  onClick="window.open('http://www.fisdap.net/PrivacyPolicy.html', 'FISDAP', 'width=500,height=500,scrollbars,resizable,alwaysRaised')" >
    </p>
    <br>
    <table border="0">
  <tr>
    <td><input type="radio" name="accept" value="yes">
          I accept the terms and conditions of the User Agreement.<br>
        </td>
  </tr>
  <tr>
    <td><input type="radio" name="accept" value="no">
          I do not accept the terms and conditions of the User Agreement.<br>
        </td>
  </tr>
  <tr>
    <td align='center'><input type="submit" name="Submit" value="Submit"></td>
  </tr>
</table>
</font>

<input type='hidden' name="Send" value="<?php echo $Submit; ?>">
<input type='hidden' name="id" value="<?php echo $PHP_SELF; ?>">
<input type='hidden' name="instuser" value="<?php echo $REMOTE_USER; ?>">
<?php
	if(isset($nprog))
	{
		echo "<input type=\"hidden\" name=\"nprog\" value=\"$nprog\">\n";
	}
?>
				
</form>
</div>
</body>
</html>

