<?php
/****************************************************************************
*                                                                           *
*         Copyright (C) 1996-2003.  This is an unpublished work of          *
*                          Headwaters Software, Inc.                        *
*                             ALL RIGHTS RESERVED                           *
*         This program is a trade secret of Headwaters Software, Inc.       *
*         and it is not to be copied, distributed, reproduced, published,   *
*         or adapted without prior authorization                            *
*         of Headwaters Software, Inc.                                      *
*                                                                           *
****************************************************************************/

$MAX_ORDER_QUANITY = 1000;

// Generate a unique PruchasId and save it for later
 	Function GenPurchaseId() 
	{	$ip = gethostbyname($REMOTE_ADDR);
		$ip = ip2long($ip);
		list($usec, $sec) = explode(" ",microtime()); 
		$usec *= 1000000;
		$Seed =  $ip +  $usec;
		mt_srand( $Seed);
		$RandNum = mt_rand( 10000, 99999);
		$RandNum *= 1000;
		$PurchaseId = $Program_id + $RandNum;
		$SecFileName = "/opt/WWW/FISDAP/temp/$PurchaseId";
		if(touch( $SecFileName) == FALSE)
		{	echo " <html><head>\n<title>Online Order</title>\n</head>\n<body bgcolor='#ffffff'><font face='Arial'>\n";
			echo "We are sorry, but we are unable to process your order at this time. Please try again later.\n";
			echo "</font></body></html>\n";
			exit;
		}
		return $PurchaseId;
	}
?>
