<?php
/****************************************************************************
*                                                                           *
*         Copyright (C) 1996-2003.  This is an unpublished work of          *
*                          Headwaters Software, Inc.                        *
*                             ALL RIGHTS RESERVED                           *
*         This program is a trade secret of Headwaters Software, Inc.       *
*         and it is not to be copied, distributed, reproduced, published,   *
*         or adapted without prior authorization                            *
*         of Headwaters Software, Inc.                                      *
*                                                                           *
****************************************************************************/
	require_once("phputil/classes/common_user.inc");

/* 
 *  This function will Determines if the user's program uses the scheduler
 *  and what program they are from.
 */
 
 	if( !isset($Scheduler))
	{
		$Scheduler = 0;
		
		if($Instructor == 1) {
/**
 * The user is an instructor, so their scheduler access is just based
 * on their program's access
 */
			$select = 	"SELECT P.Scheduler ".
						"FROM ProgramData P, InstructorData I ".
						"WHERE I.UserName='$REMOTE_USER' ".
						"AND I.ProgramId=P.Program_id";
			$result = mysql_query($select, $dbConnect);
			$count = mysql_num_rows($result);
			if($count == 1) {
			   $Scheduler =  mysql_result($result, 0, "P.Scheduler");
			}
			else {
				echo "<html><head>\n";
				echo "<style>";
				echo "<!--";
				echo "BODY {font-family: Arial;}";
				echo "-->";
				echo "</style>";
				echo "</head><body>\n";
				echo "<center>An error has occured retrieving data from the database.</center>\n";
				echo "</body></html>\n";
			}
		}
		
		else {
/**
 * The user is a student, so the scheduler settig is based on
 * the student's program's setting AND their own access to scheduler
 */
			$select = "SELECT Program_id, Student_id, EmailAddress, FirstName, LastName ".
					  "FROM StudentData ".
					  "WHERE UserName='$REMOTE_USER'";
			$result = mysql_query($select, $dbConnect);
			$count = mysql_num_rows($result);
			if($count == 1)
			{
				$Prog_id =  mysql_result($result, 0, "Program_id");
				$theStu_id = mysql_result($result, 0, "Student_id");
				$stue = mysql_result($result, 0, "EmailAddress");
				$stuf = mysql_result($result, 0, "FirstName");
				$stul = mysql_result($result, 0, "LastName");
			}
			else
			{
				echo "<html><head>\n";
				echo "<style>";
				echo "<!--";
				echo "BODY {font-family: Arial;}";
				echo "-->";
				echo "</style>";
				echo "</head><body>\n";
				echo "<center>An error has occured retrieving data from the database.</center>\n";
				echo "</body></html>\n";
			}
/**
 * Get the student's program's scheduler flag
 */
			$result = mysql_query( "SELECT Scheduler FROM ProgramData WHERE Program_id=$Prog_id", $dbConnect);
			$count = mysql_num_rows($result);
			if($count == 1)
			{
			   $Scheduler1 =  mysql_result($result, 0, "Scheduler");
			}
			else
			{
				echo "<html><head>\n";
				echo "<style>";
				echo "<!--";
				echo "BODY {font-family: Arial;}";
				echo "-->";
				echo "</style>";
				echo "</head><body>\n";
				echo "<center>An error has occured retrieving data from the database.</center>\n";
				echo "</body></html>\n";
				exit;
			}
/**
 * Get the student's personal product access for scheduler
 */
 			$user = new common_user($REMOTE_USER);

			if( $user->is_valid() && $user->is_student() ) {
				$student = new common_student($user->get_student_id());
				if( $student->get_product_access('scheduler') ) {
					$Scheduler2 = 1;
				}
				else {
					$Scheduler2 = 0;
				}
			}
			else
			{
				$errto = "erikh@fisdap.net,mjohnson@fisdap.net";
				$errsubj = "User Not Found";
				$ermsg = "A user could not be found for a student when attempting to determine Scheduler access.\n\n";
				$ermsg = $ermsg . "This error occured in " .  __FILE__ . " at line " . __LINE__ . "\n";
				$ermsg = $ermsg . "Student ID: $theStu_id\n";
				$ermsg = $ermsg . "Student Name: $stuf $stul\n";
				$ermsg = $ermsg . "Student Email: $stue\n";
				$ermsg = $ermsg . "Program ID: $Prog_id\n";
				mail($errto,$errsubj,$ermsg);
				echo "<html><head>\n";
				echo "<style>";
				echo "<!--";
				echo "BODY {font-family: Arial;}";
				echo "-->";
				echo "</style>";
				echo "</head><body>\n";
				echo "<center>\n";
				echo "<table width=\"70%\">\n";
				echo "<tr><td>\n";
				print_r($Instructor);
				echo "We have been unable to determine your account status due to a serial number mis-match.  ";
				echo "FISDAP support has been notified of the issue.</td></tr>\n";
				echo "</table>\n";
				echo "</center>\n";
				echo "</body></html>\n";
				exit;
			}
			if($Scheduler1 == 1 && $Scheduler2 == 1)
			{
				$Scheduler = 1;
			}
			else
			{
				$Scheduler = 0;
			}
		} // end of student section
	}
?>
