<?php
/****************************************************************************
*                                                                           *
*         Copyright (C) 1996-2006.  This is an unpublished work of          *
*                          Headwaters Software, Inc.                        *
*                             ALL RIGHTS RESERVED                           *
*         This program is a trade secret of Headwaters Software, Inc.       *
*         and it is not to be copied, distributed, reproduced, published,   *
*         or adapted without prior authorization                            *
*         of Headwaters Software, Inc.                                      *
*                                                                           *
****************************************************************************/
function getAmbName($amb_id, $connection, $type)
{
	if($type == "abrev")
	{
		$ambselect = "SELECT AmbServAbrev from AmbulanceServices where AmbServ_id=$amb_id";
	}
	else
	{
		$ambselect = "SELECT AmbServName from AmbulanceServices where AmbServ_id=$amb_id";
	}
	$ambresult = mysql_query($ambselect, $connection);
	$ambcount = mysql_num_rows($ambresult);
	if($ambcount == 1)
	{
		if($type == "abrev")
		{
	   		$amb_Name =  mysql_result($ambresult, 0, "AmbServAbrev");
		}
		else
		{
			$amb_Name =  mysql_result($ambresult, 0, "AmbServName");
		}
	}
	else 
	{
		echo "<html><head>\n";
		echo "<style>";
		echo "<!--";
		echo "BODY {font-family: Arial;}";
		echo "-->";
		echo "</style>";
		echo "</head><body bgcolor='#ffffff'>\n";
		echo "<center>An error has occured retrieving data from the database.</center>\n";
		echo "</body></html>\n";
		exit;
	}
	return $amb_Name;
}

function getBaseName($base_id, $connection)
{		
	$baseselect = "SELECT BaseName from AmbServ_Bases where Base_id IN ($base_id)";
	$baseresult = mysql_query($baseselect, $connection);
	$basecount = mysql_num_rows($baseresult);
	if($basecount >= 1)
	{
	   $base_Name =  mysql_result($baseresult, 0, "BaseName");
	}
	else 
	{
		echo "<html><head>\n";
		echo "<style>";
		echo "<!--";
		echo "BODY {font-family: Arial;}";
		echo "-->";
		echo "</style>";
		echo "</head><body bgcolor='ffffff'>\n";
		echo "<center>An error has occured retrieving data from the database.</center>\n";
		echo "</body></html>\n";
		exit;
	}
	return $base_Name;
}

?>
