<?php

//------------------------------------------------------------------------>
//                                                                      -->
//      Copyright (C) 1996-2005.  This is an unpublished work of        -->
//                       Headwaters Software, Inc.                      -->
//                          ALL RIGHTS RESERVED                         -->
//      This program is a trade secret of Headwaters Software, Inc.     -->
//      and it is not to be copied, distributed, reproduced, published, -->
//      or adapted without prior authorization                          -->
//      of Headwaters Software, Inc.                                    -->
//                                                                      -->
//------------------------------------------------------------------------>
?>

<html>
<head>
<Title>FISAP Upgrade PDA</title>
<script language='JavaScript'>
  function LoadCB() 
  { 	 top.WorkArea.location = '<?php echo FISDAP_WEB_ROOT;?>admin/setuppda.html';
  }
</script>
</head>

<body onload='LoadCB()'>
<p></p>
</body>


