<?php
/****************************************************************************
*                                                                           *
*         Copyright (C) 1996-2003.  This is an unpublished work of          *
*                          Headwaters Software, Inc.                        *
*                             ALL RIGHTS RESERVED                           *
*         This program is a trade secret of Headwaters Software, Inc.       *
*         and it is not to be copied, distributed, reproduced, published,   *
*         or adapted without prior authorization                            *
*         of Headwaters Software, Inc.                                      *
*                                                                           *
****************************************************************************/
//This function returns the name of the paramedic program when given the program id number and a connection to the database
function getProgName($Program_id,$connection)
{
	$progNameSelect = "SELECT ProgramName FROM ProgramData WHERE Program_id=$Program_id";
	$progNameResult = mysql_query($progNameSelect, $connection);
	$progNameCount = mysql_num_rows($progNameResult);
	if($progNameCount == 1)
	{
		$Program_Name = mysql_result($progNameResult,0,"ProgramName");
	}
	else
	{
		echo "<html><head>";
		echo "<style>";
		echo "<!--";
		echo "BODY {font-family: Arial;}";
		echo "-->";
		echo "</style>";
		echo "</head><body bgcolor='#ffffff'>\n";
		echo "<center>There has been an error processing your request.</center>\n";
		echo "</body></html>\n";
		exit;
	}
	return $Program_Name;
}

//This function when given a message text, a student ID, a program id and an internet connection apends an email signature to 
//the message that give information regarding which instructors should be contacted with questions about the given student


function signMessages($message,$Student_id,$Program_id,$connection, $which_method = 0) {
	
//	$which_method: = 1 (use current), 0 (use legacy)

	if($which_method == 1) {
		return signMessages_current_method($message);
	} else {
		return signMessages_legacy_method($message,$Student_id,$Program_id,$connection);
	}

}

function signMessages_current_method($message){

	$result = $message;
	$result .= "\nStay safe.\n\n";
	$result .= "FISDAP Robot\n";
	$result .= "Director of Automated Communications\n";
	$result .= "fisdap-robot@fisdap.net\n";
	$result .= "651-690-9241\n\n";
	$result .= "Please do not reply to this email.";

	return $result;
}

function signMessages_legacy_method($message,$Student_id,$Program_id,$connection)
{
	$thisProgName = getProgName($Program_id,$connection);
	if($Student_id > 0)
	{
		//$message = $message . "\n\n---\nPlease note that this is an automatic email message generated by the FISDAP Scheduler and that you are receiving this message as part of your use of the FISDAP system.  If you have any questions regarding this message please contact one of the following at $thisProgName: ";

		$message= $message . "\n\nThis email was sent by the FISDAP Robot, and any replies will not be read by a real human being. If you have questions, please contact any of the following people:\n";
		$retInsts = Array();
		//this function is located in phputil/get_insts.html
		$retInsts = getInstructors($Student_id,$Program_id,$connection);
		for($ii=0;$ii<sizeof($retInsts);$ii++)
		{
			$tmpSelect = "SELECT FirstName, LastName, Email FROM InstructorData WHERE Instructor_id=$retInsts[$ii] AND EmailEventFlag=1";
			$tmpRes = mysql_query($tmpSelect,$connection);
			$tmpCount = mysql_num_rows($tmpRes);
			if($tmpCount == 1)
			{
				$first = mysql_result($tmpRes,0,"FirstName");
				$last = mysql_result($tmpRes,0,"LastName");
				$addr = mysql_result($tmpRes,0,"Email");
				$message = $message . "\n" . $first . " " . $last . " at " . $addr;
			}
		}
	} else {
	/*
	$tmpselect = "SELECT FirstName, LastName, Email from InstructorData where Instructor_id=$instid";
	$tmpresult = mysql_query($tmpselect, $connection);
	$tmpcount = mysql_num_rows($tmpresult);
	if($tmpcount == 1)
	{
		$InstructorEmail = mysql_result($tmpresult, 0, "Email");
		$instfirst = mysql_result($tmpresult,0,"FirstName");
		$instlast = mysql_result($tmpresult,0,"LastName");
	}*/
	$message = $message . "\n\n---\nPlease note that this is an automatic email message generated by the FISDAP Scheduler and that you are receiving this message as part of your use of the FISDAP system.  If you have any questions regarding this message please contact the following instructor at $thisProgName.";
	}//*/
	return $message;
}
?>
