<!-------------------------------------------------------------------------->
<!--                                                                      -->
<!--      Copyright (C) 1996-2003.  This is an unpublished work of        -->
<!--                       Headwaters Software, Inc.                      -->
<!--                          ALL RIGHTS RESERVED                         -->
<!--      This program is a trade secret of Headwaters Software, Inc.     -->
<!--      and it is not to be copied, distributed, reproduced, published, -->
<!--      or adapted without prior authorization                          -->
<!--      of Headwaters Software, Inc.                                    -->
<!--                                                                      -->
<!-------------------------------------------------------------------------->
<html>
<head>
<title>FISDAP Privacy Policy</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>

<p align="center"><font size="+2" face="Arial, Helvetica, sans-serif">FISDAP Privacy 
  Policy</font></p>
<p>&nbsp;</p>
<p><font face="Arial, Helvetica, sans-serif">What This Privacy Policy Covers </font></p>
<p><font face="Arial, Helvetica, sans-serif">This policy covers how FISDAP treats 
  personal information that FISDAP collects and receives. Personal information 
  is information about you that is personally identifiable like your name, address, 
  email address, or phone number, student field and clinical experience data, 
  and that is not otherwise publicly available. This policy does not apply to 
  the practices of companies that FISDAP does not own or control, or to people 
  that FISDAP does not employ or manage. </font></p>
<p><font face="Arial, Helvetica, sans-serif"> Information Collection and Use</font></p>
<p><font face="Arial, Helvetica, sans-serif">FISDAP collects personal information 
  when you create your account, when you use FISDAP products or services, or when 
  you visit FISDAP pages. When you register we ask for information such as your 
  name, address, email address, birth date, gender, zip code, phone number, and 
  graduation date. Once you register with FISDAP and sign in to our services, 
  you are not anonymous to us. FISDAP collect the data students enter about their 
  experience during field and clinical internships. FISDAP automatically receives 
  and records information on our server logs from your browser, including your 
  IP address and the page you request. FISDAP uses information for the following 
  general purposes: to provide information about the students experience to the 
  student, their instructors and school staff, improve our services, contact you, 
  conduct research, and provide anonymous reporting for other students, researchers, 
  and educators. </font></p>
<p><font face="Arial, Helvetica, sans-serif">FISDAP does not rent, or sell any 
  information about you with other people or nonaffiliated institutions.</font></p>
<p><font face="Arial, Helvetica, sans-serif">Students have the right to withhold 
  their data from being used for research. When any student account is created, 
  the student is given a chance to decide if they want to <br>
  grant consent for their data to be used in research or not. </font></p>
<p><font face="Arial, Helvetica, sans-serif">We respond to subpoenas, court orders, 
  or legal process, or to establish or exercise our legal rights or defend against 
  legal claims; We believe it is necessary to share information in order to investigate, 
  prevent, or take action regarding illegal activities, suspected fraud, situations 
  involving potential threats to the physical safety of any person, violations 
  of FISDAP's terms of use, or as otherwise required by law. We transfer information 
  about you if FISDAP is acquired by or merged with another company. </font></p>
<p><font face="Arial, Helvetica, sans-serif"> Cookies</font></p>
<p><font face="Arial, Helvetica, sans-serif"> FISDAP only uses session cookies 
  that get deleted at the end of each session. Currently the only place we use 
  this is when ordering new accounts to make sure duplicate orders do not occur.</font></p>
<p><font face="Arial, Helvetica, sans-serif"> Your Ability to Edit and Delete 
  Your Account Information and Preferences</font></p>
<p><font face="Arial, Helvetica, sans-serif">Students and Instructors can edit 
  their FISDAP Account Information at any time by going to the Admin section of 
  the web site and clicking on the Account tab. Students can edit field and clinical 
  data until they mark a given shift as complete anytime before their graduation 
  date passes. Instructors can edit their students field and clinical data at 
  any time.</font></p>
<p><font face="Arial, Helvetica, sans-serif"><br>
  We reserve the right to send you certain communications relating to the FISDAP 
  service, such as service announcements, administrative messages, late data entry 
  reminders, and other messages that are considered part of your FISDAP account, 
  without offering you the opportunity to opt-out of receiving them. </font></p>
<p><font face="Arial, Helvetica, sans-serif">We limit access to personal information 
  about you to employees who we believe reasonably need to come into contact with 
  that information to provide products or services to you or in order to do their 
  jobs. We have physical, electronic, and procedural safeguards that comply with 
  federal regulations to protect personal information about you. Your FISDAP Account 
  Information is password-protected. It is the users responsibility to protect 
  the security of their password. Passwords are stored in the database in an encrypted 
  format, so we do not have access to your password. In certain areas FISDAP uses 
  encryption to protect data transmissions. </font></p>
<p><font face="Arial, Helvetica, sans-serif">Changes to this Privacy Policy</font></p>
<p><font face="Arial, Helvetica, sans-serif">FISDAP may update this policy. We 
  will notify you about significant changes in the way we treat personal information 
  by sending a notice to the primary email address specified in your FISDAP account 
  or by placing a prominent notice on our site. </font></p>
<p><font face="Arial, Helvetica, sans-serif">Questions and Suggestions </font></p>
<p><font face="Arial, Helvetica, sans-serif">FISDAP<br>
  2136 Ford Parkway #168<br>
  Saint Paul, MN 55116<br>
  651-690-9241</font></p>
</body>
</html>
