<?php
/****************************************************************************
 *                                                                           *
 *         Copyright (C) 1996-2006.  This is an unpublished work of          *
 *                          Headwaters Software, Inc.                        *
 *                             ALL RIGHTS RESERVED                           *
 *         This program is a trade secret of Headwaters Software, Inc.       *
 *         and it is not to be copied, distributed, reproduced, published,   *
 *         or adapted without prior authorization                            *
 *         of Headwaters Software, Inc.                                      *
 *                                                                           *
 ****************************************************************************/

/* 
 *  This function will Determines if the user's program allows students to enter shift info
 *  and what program they are from.
 *  Note that 0 in the Database indicates students can enter shift data.
 *  However, this function now returns 1 for the ability to enter shifts and 0 if the student is not allowed.  This change
 *  was made Aug. 1 2005.
 **/

if( !isset($StuShiftEntry)) {
	//$Scheduler = 0;
	if($Instructor != 1) {	
		$select = "SELECT Program_id from StudentData where UserName='$REMOTE_USER'";	
		$result = mysql_query($select, $dbConnect);
		$count = mysql_num_rows($result);
		if($count == 1) {
			$Prog_id =  mysql_result($result, 0, "Program_id");
		} else {
			echo "<html><head>\n";
			echo "<style>";
			echo "<!--";
			echo "BODY {font-family: Arial;}";
			echo "-->";
			echo "</style>";
			echo "</head><body>\n";
			echo "<center>An error has occured retrieving data from the database.</center>\n";
			echo "</body></html>\n";
		}
		$new_select = "SELECT StudentEnterShift, StuEnterClinicShifts, StuEnterLabShifts FROM ProgramData WHERE Program_id=$Prog_id";
		$result = mysql_query( $new_select, $dbConnect);
		$count = mysql_num_rows($result);
		if($count == 1) {
			//$StuShiftEntry = mysql_result($result, 0, "StudentEnterShift");
			//$StuClinicShiftEntry = mysql_result($result, 0, "StuEnterClinicShifts");
			$fieldShiftEntry = mysql_result($result, 0, "StudentEnterShift");
			$clinicShiftEntry = mysql_result($result, 0, "StuEnterClinicShifts");
			$labShiftEntry = mysql_result($result, 0, "StuEnterLabShifts");
			if ($fieldShiftEntry == 0) {
				$StuShiftEntry = 1;
				$StuFieldShiftEntry = 1;
			} else {
				$StuShiftEntry = 0;
				$StuFieldShiftEntry = 0;
			}

			if ($clinicShiftEntry == 0) {
				$StuClinicShiftEntry = 1;
			} else {
				$StuClinicShiftEntry = 0;
			}

			if ($labShiftEntry == 0) {
				$StuLabShiftEntry = 1;
			} else {
				$StuLabShiftEntry = 0;
			}
		} else {
			echo "<html><head>\n";
			echo "<style>";
			echo "<!--";
			echo "BODY {font-family: Arial;}";
			echo "-->";
			echo "</style>";
			echo "</head><body>\n";
			echo "<center>An error has occured retrieving data from the database.</center>\n";
			echo "</body></html>\n";
		}
	}
}
?>
